# Default values for ml-image-compare.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gcr.io/audotto/ml-image-compare
  pullPolicy: Always

secret:
  path: /opt/secrets
  data: "place google credentials here"

pubsub:
  PROJECT: findy-development
  TOPIC: ImageML-JSON
  SUBSCRIPTION: ImageML-API

resources:
  limits:
   cpu: 1
   memory: 1Gi
  requests:
   cpu: 500m
   memory: 768Mi

nodeSelector: {}

tolerations: []

affinity: {}
